#StageTemperatureAdjustment#
T.R<-21.6
r<-0.1
T0<-8
times<-0:10

##Temp exponential decay model
T<-T.R+(T0-T.R)*exp(-r*times)

plot(T~times, col="white",ylim=c(0,30))

temps<-c(0,7, 13, 19, 25, 30)

for(i in 1:6){
	T0<-temps[i]
	T<-T.R+(T0-T.R)*exp(-r*times)
	lines(T~times)
}


#Load StageTemperatureAdjustmentData file#
stagetempdata<-read.csv(file.choose())


T.predict <- function(times, T0, T.R, r){
  y<-T.R+(T0-T.R)*exp(-r*times)
  }


StageTempModel<-nls(Temp~T.predict(times=Time_min, T0=T.start, T.R=RoomTemp,r),
               data=stagetempdata, algorithm="port",
               start=c(r=0.5),
               lower=c(0), control=c(warnOnly=TRUE))


summary(StageTempModel)

Formula: Temp ~ T.predict(times = Time_min, T0 = T.start, T.R = RoomTemp, 
    r)

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
r 0.047836   0.001304   36.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5177 on 120 degrees of freedom

r<-0.048
r<-summary(StageTempModel)
r<-coef(StageTempModel)[1]

names(stagetempdata)

par(mar=c(5,7,1,3)+.1)
plot(T~times, col="white",ylim=c(0,30), xlab="Time elapsed (min)", ylab="Sample temperature (°C)", cex.axis=2, cex.lab=3)

for(i in 1:max(stagetempdata$Trial)){
	subsetdata<-subset(stagetempdata,Trial==i)
	points(Temp~Time_min, pch=1, cex=2, data=subsetdata)
	lines(Temp~Time_min, data=subsetdata, lwd=2)
	lines(T.predict(Time_min,T0=T.start,T.R=RoomTemp,r=r)~Time_min,data=subsetdata,col="red", lwd=2)
	abline(h=21.6, col="blue", lty=2, lwd=3)
	}