#Zoospore Velocity Datasets#

#Libraries#
library(car)

# Load dataset

# Load ZoosporeVelocityData and remove NAs and exclude measurements with video issues
swimData <- read.csv(file.choose(), header=TRUE)
swimData <- subset(swimData, AvgSpeedTotalMicroms!="NA")
swimData <- subset(swimData, StageAdjustedTemp!="NA")


#####################################

#F tests

model<-lm(AvgSpeedTotalMicroms ~ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
DilutionConcentrationZsp_nl    1.5  1  0.0109 0.9173
Residuals                   5610.1 42  

shapiro.test(residuals(model))
Shapiro-Wilk normality test

data:  residuals(model)
W = 0.9785, p-value = 0.5748

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTemp)-AccTemp), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
          Sum Sq Df F value Pr(>F)
AccTemp    119.5  1  0.9139 0.3445
Residuals 5492.1 42  

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97528, p-value = 0.4572

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-AccTempActual), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                       Sum Sq Df F value Pr(>F)
I(mean(AccTempActual) - AccTempActual)  114.3  1  0.8733 0.3554
Residuals                              5497.3 42

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97552, p-value = 0.4654

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(AccTemp)-AccTemp)^2)+I((mean(AccTemp)-AccTemp)), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                               Sum Sq Df F value Pr(>F)
I((mean(AccTemp) - AccTemp)^2)  152.2  1  1.1683 0.2861
I((mean(AccTemp) - AccTemp))    137.4  1  1.0549 0.3104
Residuals                      5339.9 41   
shapiro.test(residuals(model))
 Shapiro-Wilk normality test

data:  residuals(model)
W = 0.98442, p-value = 0.8078

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(AccTempActual)-AccTempActual)^2)+I((mean(AccTempActual)-AccTempActual)), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                                           Sum Sq Df F value Pr(>F)
I((mean(AccTempActual) - AccTempActual)^2)  137.0  1  1.0479  0.312
I((mean(AccTempActual) - AccTempActual))    138.1  1  1.0566  0.310
Residuals                                  5360.3 41 

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98448, p-value = 0.81

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp+ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
AccTemp                      118.7  1  0.8861 0.3520
DilutionConcentrationZsp_nl    0.6  1  0.0048 0.9453
Residuals                   5491.4 41   


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97507, p-value = 0.4503

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))+ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
AccTempActual                113.7  1  0.8480 0.3625
DilutionConcentrationZsp_nl    0.8  1  0.0063 0.9374
Residuals                   5496.4 41  
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97529, p-value = 0.4578

plot(model)


model<-lm(AvgSpeedTotalMicroms ~ StageAdjustedTemp, data=swimData)
Anova(model, test="F")  

Anova Table (Type II tests)

Response: AvgSpeedTotalMicroms
                  Sum Sq Df F value    Pr(>F)    
StageAdjustedTemp 4082.4  1  112.12 1.978e-13 ***
Residuals         1529.2 42  


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98418, p-value = 0.799

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")  
esponse: AvgSpeedTotalMicroms
                            Sum Sq Df  F value    Pr(>F)    
StageAdjustedTemp           4152.1  1 116.7607 1.438e-13 ***
DilutionConcentrationZsp_nl   71.2  1   2.0029    0.1645    
Residuals                   1458.0 41 


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97714, p-value = 0.5233

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp*StageAdjustedTemp, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                          Sum Sq Df  F value    Pr(>F)    
AccTemp                     22.6  1   0.6092    0.4397    
StageAdjustedTemp         3985.4  1 107.4921 6.744e-13 ***
AccTemp:StageAdjustedTemp   23.6  1   0.6358    0.4299    
Residuals                 1483.1 40     


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98187, p-value = 0.7085

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))*I(mean(StageAdjustedTemp)-(StageAdjustedTemp)), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                                                          Sum Sq
I(mean(AccTempActual) - (AccTempActual))                                                    12.3
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          3980.4
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   39.3
Residuals                                                                                 1477.6
                                                                                          Df
I(mean(AccTempActual) - (AccTempActual))                                                   1
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                           1
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))  1
Residuals                                                                                 40
                                                                                           F value
I(mean(AccTempActual) - (AccTempActual))                                                    0.3340
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          107.7509
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   1.0628
Residuals                                                                                         
                                                                                            Pr(>F)
I(mean(AccTempActual) - (AccTempActual))                                                    0.5666
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          6.51e-13
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   0.3088
Residuals                                                                                         
                                                                                             
I(mean(AccTempActual) - (AccTempActual))                                                     
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          ***
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))    
Residuals                                                                                    


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98147, p-value = 0.6925

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp*StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df  F value    Pr(>F)    
AccTemp                       39.5  1   1.1098    0.2986    
StageAdjustedTemp           4072.9  1 114.4420 3.661e-13 ***
DilutionConcentrationZsp_nl   95.1  1   2.6713    0.1102    
AccTemp:StageAdjustedTemp     30.5  1   0.8573    0.3602    
Residuals                   1388.0 39


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9852, p-value = 0.836

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))*StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                           Sum Sq Df  F value
I(mean(AccTempActual) - (AccTempActual))                     26.5  1   0.7457
StageAdjustedTemp                                          4064.9  1 114.4466
DilutionConcentrationZsp_nl                                  92.4  1   2.6021
I(mean(AccTempActual) - (AccTempActual)):StageAdjustedTemp   46.3  1   1.3037
Residuals                                                  1385.2 39         
                                                              Pr(>F)    
I(mean(AccTempActual) - (AccTempActual))                      0.3931    
StageAdjustedTemp                                          3.659e-13 ***
DilutionConcentrationZsp_nl                                   0.1148    
I(mean(AccTempActual) - (AccTempActual)):StageAdjustedTemp    0.2605    
Residuals                                                               
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9834, p-value = 0.7691

plot(model)


#Testing for quadratic perftemp effect
model<-lm(AvgSpeedTotalMicroms ~ AccTemp+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
AccTemp                                              23.3  1   0.7372  0.395689
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  243.6  1   7.7132  0.008304
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3862.6  1 122.3224 9.771e-14
Residuals                                          1263.1 40     


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97285, p-value = 0.38

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTemp))+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
I(mean(AccTempActual) - (AccTemp))                   23.3  1   0.7372  0.395689
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  243.6  1   7.7132  0.008304
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3862.6  1 122.3224 9.771e-14
Residuals                                          1263.1 40                   
                                                      
I(mean(AccTempActual) - (AccTemp))                    
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2) ** 
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     ***
Residuals                                             

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97285, p-value = 0.38
plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp+DilutionConcentrationZsp_nl+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
AccTemp                                              32.5  1   1.0275   0.31700
DilutionConcentrationZsp_nl                          29.4  1   0.9279   0.34135
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  184.8  1   5.8410   0.02043
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3846.1  1 121.5798 1.498e-13
Residuals                                          1233.7 39   


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96738, p-value = 0.2438

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))+DilutionConcentrationZsp_nl+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
I(mean(AccTempActual) - (AccTempActual))             19.2  1   0.6012   0.44281
DilutionConcentrationZsp_nl                          27.5  1   0.8593   0.35963
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  184.5  1   5.7704   0.02116
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3836.0  1 119.9701 1.826e-13
Residuals                                          1247.0 39  
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96793, p-value = 0.2553

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df F value    Pr(>F)
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  242.9  1   7.741  0.008123
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3936.9  1 125.481 4.733e-14
Residuals                                          1286.4 41 


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97969, p-value = 0.6214
plot(model)

model<-lm(AvgSpeedTotalMicroms ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving  229.6  1  1.7921 0.1879
Residuals          5382.0 42     
 

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96727, p-value = 0.2416

plot(model)

model<-lm(StageAdjustedTemp ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")
Response: StageAdjustedTemp
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving   15.5  1  0.4088  0.526
Residuals          1592.9 42  


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9282, p-value = 0.009044

plot(model)

##########################################
# Constants
K <- 273.15
k <- 8.62*10^-5

##########################################
# General functions

# Xiao et al. 2011 - AIC calculation
AIC.Xiao <- function(numParams, loglik, n){
  numParams <- numParams+1
  2*numParams-2*loglik
}

#_
# MTE models for single-species processes (metabolic proxies)

# Boltzmann-Arrhenius (BA) equation
ba <- function(x, To, PTo, Ea){
  To <- To+K
  y<-PTo*exp(-(Ea/k)*(1/(x+K)-1/To))
}

# Sharpe-Schoolfield (SS) equation
ss <- function(x, To, PTo, Ea, Ed, Th){
  To <- To+K
  y<-PTo*exp(-(Ea/k)*(1/(x+K)-1/To))*(1+exp((Ed/k)*(1/Th-1/(x+K))))^-1
}
#########################################################################

# zoospore acclimation?
zoosporeSwim <- nls(AvgSpeedTotalMicroms~ss(x=StageAdjustedTemp, To=10, PTo, Ea, Ed, Th), start=c(PTo=60, Ea=.65, Ed=3.25, Th=300), data=swimData, control=c(warnOnly=TRUE))
summary(zoosporeSwim)
Parameters:
    Estimate Std. Error t value Pr(>|t|)    
PTo  82.9291    82.0362   1.011    0.318    
Ea    0.9107     0.9496   0.959    0.343    
Ed    0.9636     0.6439   1.497    0.142    
Th  283.7036    15.4121  18.408   <2e-16 ***


zoo<-c(coef(zoosporeSwim)[1],coef(zoosporeSwim)[2],coef(zoosporeSwim)[3],coef(zoosporeSwim)[4])
plot(swimData$StageAdjustedTemp,swimData$AvgSpeedTotalMicroms, xlim=c(0,35), ylim=c(0,80))

acclimation <- function(x, Tacc, To, pTo, b.Ea, m.Ea, q.Ea, Ed, Th){
	To<-To+K
	Ea<-b.Ea+(m.Ea*Tacc)+(q.Ea*Tacc^2)
	y<-pTo*exp(-Ea/k*(1/(x+K)-1/To))*(1+exp(Ed/k*(1/Th-1/(x+K))))^-1
}

test<-nls(AvgSpeedTotalMicroms~acclimation(x=StageAdjustedTemp, Tacc=AccTemp, To=10, pTo, b.Ea, m.Ea, q.Ea, Ed, Th),
	data=swimData, start=c(pTo=50, b.Ea=.65, m.Ea=0, q.Ea=0,Ed=3.25, Th=300), control=c(warnOnly=TRUE))

test2<-nls(AvgSpeedTotalMicroms~acclimation(x=StageAdjustedTemp, Tacc=AccTemp, To=10, pTo, b.Ea, m.Ea, q.Ea=0, Ed, Th),
	data=swimData, start=c(pTo=50, b.Ea=.65, m.Ea=0,Ed=3.25, Th=300), control=c(warnOnly=TRUE))

cold<-subset(swimData, AccTemp==9)
mid<-subset(swimData, AccTemp==16.5)
hot<-subset(swimData, AccTemp==24)

par(mfrow=c(1,2))
#quadratic
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms,col="blue", xlim=c(0, 30), ylim=c(0, 80))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, col="red")

curve(acclimation(x, Tacc=7, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=0, to=30,add=TRUE, col="blue")
curve(acclimation(x, Tacc=16, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=0, to=30,add=TRUE, col="purple")
curve(acclimation(x, Tacc=25, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=0, to=30,add=TRUE, col="red")
#
#linear
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue", xlab="", ylab="", xlim=c(5, 32), ylim=c(20, 80))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(acclimation(x, Tacc=7, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=5, to=32,add=TRUE, col="blue")
curve(acclimation(x, Tacc=16, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=5, to=32,add=TRUE, col="purple")
curve(acclimation(x, Tacc=25, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=5, to=32,add=TRUE, col="red")

###AIC 2021ZoosporeMasterDatasheet##
##Pivot##
AIC(zoosporeSwim)
#283.097
AIC(test)
#283.7771
AIC(test2)
#285.0948

#Simplest model is the one without acclimation#


##############
#Individual figures#
par(mfrow=c(1,1))
par(mar=c(5,5,4,1)+.1)
#quadratic
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue", cex.axis=1.5, cex.lab=1.8, xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 82))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(acclimation(x, Tacc=7, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=7, to=29,add=TRUE, col="blue")
curve(acclimation(x, Tacc=16, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=7, to=29,add=TRUE, col="purple")
curve(acclimation(x, Tacc=25, To=10, pTo=coef(test)[1], b.Ea=coef(test)[2], m.Ea=coef(test)[3], q.Ea=coef(test)[4], Ed=coef(test)[5], Th=coef(test)[6]), from=7, to=29,add=TRUE, col="red")
#
#
par(mfrow=c(1,1))
par(mar=c(5,5,4,1)+.1)
#linear
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue", cex.axis=1.5, cex.lab=1.8, xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 82))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(acclimation(x, Tacc=7, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=7, to=29,add=TRUE, col="blue")
curve(acclimation(x, Tacc=16, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=7, to=29,add=TRUE, col="purple")
curve(acclimation(x, Tacc=25, To=10, pTo=coef(test2)[1], b.Ea=coef(test2)[2], m.Ea=coef(test2)[3], q.Ea=0, Ed=coef(test2)[4], Th=coef(test2)[5]), from=7, to=29,add=TRUE, col="red")


########################################
# Single species thermal performance curves, BA, lnBA, SS, lnSS

# (1) Zoospore swimming speed

# BA

# Normal error distribution
#Adjusted Summary Data:
swimBA <- nls(AvgSpeedTotalMicroms~ba(x=StageAdjustedTemp, To=10, PTo, Ea), start=c(PTo=50, Ea=.65), data=swimData, control=c(warnOnly=TRUE))
sumary(swimBA)
Parameters:
    Estimate Std. Error t value Pr(>|t|)    
PTo 47.05440    1.36271   34.53  < 2e-16 ***
Ea   0.18943    0.01876   10.10 8.37e-13 ***

plot(swimData$StageAdjustedTemp, swimData$AvgSpeedTotalMicroms)
curve(ba(x, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]), from=0, to=35, add=TRUE)


########
# Standard deviation and log-likelihood calculation
#Adjusted Summary Data;
sdnorm <- sd(swimData$AvgSpeedTotalMicroms-ba(x=swimData$StageAdjustedTemp, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]))
ll_norm <- sum(log(dnorm(swimData$AvgSpeedTotalMicroms, ba(x=swimData$StageAdjustedTemp, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]), sdnorm)))

# AIC calculation
#Adjusted Summary Data:
normAIC <- AIC.Xiao(numParams=2, loglik=ll_norm, n=length(swimData$StageAdjustedTemp))
normAIC
#290.0706

################

# Log-normal error distribution (may need to +1 response in line 68)
#Adjusted Summary Data:
lnswimBA <- nls(log(AvgSpeedTotalMicroms)~log(ba(x=StageAdjustedTemp, To=10, PTo, Ea)), start=c(PTo=50, Ea=.65), data=swimData, control=c(warnOnly=TRUE))
summary(lnswimBA)
Parameters:
    Estimate Std. Error t value Pr(>|t|)    
PTo 53.15668    0.92879   57.23  < 2e-16 ***
Ea   0.20594    0.01994   10.33 4.22e-13 ***


plot(swimData$StageAdjustedTemp, log(swimData$AvgSpeedTotalMicroms))
curve(log(ba(x, To=10, PTo=coef(lnswimBA)[1], Ea=coef(lnswimBA)[2])),from=0, to=35, add=TRUE)

# Standard deviation and log-likelihood calculation (may need to +1 response in line 75)
#Adjusted Summary Data:
sdlnorm <- sd(log(swimData$AvgSpeedTotalMicroms)-log(ba(x=swimData$StageAdjustedTemp, To=10, PTo=coef(lnswimBA)[1], Ea=coef(lnswimBA)[2])))
ll_lnorm <- sum(log(dlnorm(swimData$AvgSpeedTotalMicroms, log(ba(x=swimData$StageAdjustedTemp, To=10, PTo=coef(lnswimBA)[1], Ea=coef(lnswimBA)[2])), sdlnorm)))


# AIC calculation
#Adjusted Summary Data:
lnormAIC <- AIC.Xiao(numParams=2, loglik=ll_lnorm, n=length(swimData$StageAdjustedTemp))
lnormAIC
#288.7699

##################################################

# SS

# Normal error distribution
#Adjusted Summary Data:
swimSS <- nls(AvgSpeedTotalMicroms~ss(x=StageAdjustedTemp, To=10, PTo, Ea, Ed, Th), start=c(PTo=60, Ea=.6, Ed=3, Th=303), data=swimData, control=c(warnOnly=TRUE))
summary(swimSS)
Parameters:
    Estimate Std. Error t value Pr(>|t|)    
PTo  82.9294    82.0365   1.011    0.318    
Ea    0.9107     0.9496   0.959    0.343    
Ed    0.9636     0.6439   1.497    0.142    
Th  283.7035    15.4119  18.408   <2e-16 ***


plot(swimData$StageAdjustedTemp,swimData$AvgSpeedTotalMicroms)
curve(ss(x, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), from=0, to=35, add=TRUE)


# Standard deviation and log-likelihood calculation
#Adjusted Summary Data:
sdnorm <- sd(swimData$AvgSpeedTotalMicroms-ss(x=swimData$StageAdjustedTemp, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]))
ll_norm <- sum(log(dnorm(swimData$AvgSpeedTotalMicroms, ss(x=swimData$StageAdjustedTemp, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), sdnorm)))



# AIC calculation
#Adjusted Summary Data:
normAIC <- AIC.Xiao(numParams=4, loglik=ll_norm, n=length(swimData$StageAdjustedTemp))
normAIC
#283.1086


######################################
# Log-normal error distribution

#Adjusted Summary Data
lnswimSS <- nls(log(AvgSpeedTotalMicroms)~log(ss(x=StageAdjustedTemp, To=10, PTo, Ea, Ed, Th)), start=c(PTo=50, Ea=.65, Ed=3.25, Th=300), data=swimData, control=c(warnOnly=TRUE))
summary(lnswimSS)
Parameters:
    Estimate Std. Error t value Pr(>|t|)    
PTo  63.9778    62.2397   1.028 0.310161    
Ea    0.6883     0.7372   0.934 0.356062    
Ed    0.8472     0.2294   3.693 0.000662 ***
Th  289.1832    26.9978  10.711 2.57e-13 ***

plot(swimData$StageAdjustedTemp,log(swimData$AvgSpeedTotalMicroms))
curve(log(ss(x, To=10, PTo=coef(lnswimSS)[1], Ea=coef(lnswimSS)[2], Ed=coef(lnswimSS)[3], Th=coef(lnswimSS)[4])), from=0, to=35, add=TRUE)

# Standard deviation and log-likelihood calculation
#Adjusted Summary Data:
sdlnorm <- sd(log(swimData$AvgSpeedTotalMicroms)-log(ss(x=swimData$StageAdjustedTemp, To=10, PTo=coef(lnswimSS)[1], Ea=coef(lnswimSS)[2], Ed=coef(lnswimSS)[3], Th=coef(lnswimSS)[4])))
ll_lnorm <- sum(log(dlnorm(swimData$AvgSpeedTotalMicroms, log(ss(x=swimData$StageAdjustedTemp, To=10, PTo=coef(lnswimSS)[1], Ea=coef(lnswimSS)[2], Ed=coef(lnswimSS)[3], Th=coef(lnswimSS)[4])), sdlnorm)))



# AIC calculation
#Adjusted Summary Data:
lnormAIC <- AIC.Xiao(numParams=4, loglik=ll_lnorm, n=length(swimData$StageAdjustedTemp))
lnormAIC
#282.1993


#################################
#Figures#

#Comparing BA, lnBA, SS, lnSS Models

par(mfrow = c(2, 2))
par(mar=c(5,5,4,1)+.1)

#normal BA
plot(swimData$StageAdjustedTemp, swimData$AvgSpeedTotalMicroms,
   xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (μm ",s^-1 ,")")))
curve(ba(x, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]), from=0, to=35, add=TRUE)

#ln BA
plot(swimData$StageAdjustedTemp, log(swimData$AvgSpeedTotalMicroms),
   xlab="Performance temperature (°C)", ylab=expression(paste("ln Zoospore velocity  (μm ",s^-1 ,")")))
curve(log(ba(x, To=10, PTo=coef(lnswimBA)[1], Ea=coef(lnswimBA)[2])),from=0, to=35, add=TRUE)

#normal SS
plot(swimData$StageAdjustedTemp,swimData$AvgSpeedTotalMicroms,
   xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity  (μm ",s^-1 ,")")))
curve(ss(x, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), from=0, to=35, add=TRUE)

#ln SS
plot(swimData$StageAdjustedTemp,log(swimData$AvgSpeedTotalMicroms),
   xlab="Performance temperature (°C)", ylab=expression(paste("ln Zoospore velocity  (μm ",s^-1 ,")")))
curve(log(ss(x, To=10, PTo=coef(lnswimSS)[1], Ea=coef(lnswimSS)[2], Ed=coef(lnswimSS)[3], Th=coef(lnswimSS)[4])), from=0, to=35, add=TRUE)

############################

############################
#Final Figures#

par(mfrow = c(1, 1))
par(mar=c(4,5,1,5)+.1)

#linear
coldmodel<-lm(cold$AvgSpeedTotalMicroms ~ cold$StageAdjustedTemp)
midmodel<-lm(mid$AvgSpeedTotalMicroms ~ mid$StageAdjustedTemp)
hotmodel<-lm(hot$AvgSpeedTotalMicroms ~ hot$StageAdjustedTemp)


plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue",cex.lab=1.8, cex.axis=1.8, xlab="", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 90))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

clip(min(cold$StageAdjustedTemp), max(cold$StageAdjustedTemp), min(cold$AvgSpeedTotalMicroms), max(cold$AvgSpeedTotalMicroms))

abline(coldmodel, col="blue")
abline(midmodel, col="purple")
abline(hotmodel, col="red")

#normal BA and SS
plot(swimData$StageAdjustedTemp, swimData$AvgSpeedTotalMicroms,
   cex.lab=1.8, cex.axis=1.8,
   xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (μm ",s^-1 ,")")),xlim=c(7, 30), ylim=c(30, 90))
curve(lwd=2, ba(x, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]), from=7, to=29, add=TRUE)
curve(lwd=2, lty=2, ss(x, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), from=7, to=29, add=TRUE)


#normal BA and SS
par(mar=c(5,7,1,3)+.5)
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue",cex.lab=3, cex.axis=2, xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 90))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(lwd=2, ba(x, To=10, PTo=coef(swimBA)[1], Ea=coef(swimBA)[2]), from=7, to=29, add=TRUE)
curve(lwd=2, lty=2, ss(x, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), from=7, to=29, add=TRUE)

#Quadratic

par(mar=c(5,7,1,3)+.5)
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue",cex.lab=3, cex.axis=2, xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 90))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(5.40977664+4.36248477*x+-0.07360571 *x^2+0.09677459*7, from=9, to=30, lwd=3, add=TRUE)

#Final Manuscript Figure 3
#ln SS model
dev.new(width=12.5, height=10, unit="in")
par(mfrow=c(1,1))
par(mar=c(5,7,5,3)+.1)
plot(cold$StageAdjustedTemp,log(cold$AvgSpeedTotalMicroms), cex=2, pch=1, col="blue",cex.lab=3, cex.axis=2, xlab="Performance temperature (°C)", ylab=expression(paste("ln Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(3.5, 4.5))
points(mid$StageAdjustedTemp,log(mid$AvgSpeedTotalMicroms), cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,log(hot$AvgSpeedTotalMicroms), cex=2, pch=0, col="red")

curve(log(ss(x, To=10, PTo=coef(lnswimSS)[1], Ea=coef(lnswimSS)[2], Ed=coef(lnswimSS)[3], Th=coef(lnswimSS)[4])), from=9, to=30, lwd=3, add=TRUE)


#normal SS model
par(mfrow=c(1,1))
par(mar=c(5,7,1,3)+.5)
plot(cold$StageAdjustedTemp,cold$AvgSpeedTotalMicroms, cex=2, pch=1, col="blue",cex.lab=3, cex.axis=2, xlab="Performance temperature (°C)", ylab=expression(paste("Zoospore velocity (",mu,"m ",s^-1 ,")")), xlim=c(7, 30), ylim=c(30, 90))
points(mid$StageAdjustedTemp,mid$AvgSpeedTotalMicroms, cex=2, pch=2, col="purple")
points(hot$StageAdjustedTemp,hot$AvgSpeedTotalMicroms, cex=2, pch=0, col="red")

curve(ss(x, To=10, PTo=coef(swimSS)[1], Ea=coef(swimSS)[2], Ed=coef(swimSS)[3], Th=coef(swimSS)[4]), from=9, to=30, lwd=3, add=TRUE)


###################################################
#Quadratic model

model<-lm(AvgSpeedTotalMicroms ~ I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df F value    Pr(>F)
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  242.9  1   7.741  0.008123
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3936.9  1 125.481 4.733e-14
Residuals                                          1286.4 41   


model<-lm(AvgSpeedTotalMicroms ~ I(StageAdjustedTemp^2)+ StageAdjustedTemp+AccTemp, data=swimData)
Anova(model, test="F")
coef(model)

Response: AvgSpeedTotalMicroms
                        Sum Sq Df F value   Pr(>F)    
I(StageAdjustedTemp^2)  243.56  1  7.7132 0.008304 ** 
StageAdjustedTemp       587.76  1 18.6135 0.000102 ***
AccTemp                  23.28  1  0.7372 0.395689    
Residuals              1263.08 40                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> coef(model)
           (Intercept) I(StageAdjustedTemp^2)      StageAdjustedTemp 
            5.04203318            -0.07360571             4.36248477 
               AccTemp 
            0.11612951 
> 


residuals(model)
shapiro.test(residuals(model))

Shapiro-Wilk normality test

data:  residuals(model)
W = 0.97285, p-value = 0.38
#NOT SIGNIFICANTLY DIFF FROM NORMAL

plot(model)


par(mfrow=(c(1,1))

plot(subset(swimData, AccTemp==7)$StageAdjustedTemp,subset(swimData, AccTemp==7)$AvgSpeedTotalMicroms)
plot(swimData$StageAdjustedTemp,swimData$AvgSpeedTotalMicroms)
curve(5.40977664+4.36248477*x+-0.07360571 *x^2+0.09677459*7, col="blue", add=TRUE)
curve(5.40977664+4.36248477*x+-0.07360571 *x^2+0.09677459*16, col="purple", add=TRUE)
curve(5.40977664+4.36248477*x+-0.07360571 *x^2+0.09677459*25, col="red", add=TRUE)