#Zoospore Velocity Datasets#

#Libraries#
library(car)

# Load dataset

# Load ZoosporeVelocityData and remove NAs and exclude measurements with video issues
swimData <- read.csv(file.choose(), header=TRUE)
swimData <- subset(swimData, AvgSpeedTotalMicroms!="NA")
swimData <- subset(swimData, StageAdjustedTemp!="NA")


#####################################

#F tests

model<-lm(AvgSpeedTotalMicroms ~ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
DilutionConcentrationZsp_nl    1.5  1  0.0109 0.9173
Residuals                   5610.1 42  

shapiro.test(residuals(model))
Shapiro-Wilk normality test

data:  residuals(model)
W = 0.9785, p-value = 0.5748

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTemp)-AccTemp), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
          Sum Sq Df F value Pr(>F)
AccTemp    119.5  1  0.9139 0.3445
Residuals 5492.1 42  

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97528, p-value = 0.4572

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-AccTempActual), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                       Sum Sq Df F value Pr(>F)
I(mean(AccTempActual) - AccTempActual)  114.3  1  0.8733 0.3554
Residuals                              5497.3 42

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97552, p-value = 0.4654

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(AccTemp)-AccTemp)^2)+I((mean(AccTemp)-AccTemp)), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                               Sum Sq Df F value Pr(>F)
I((mean(AccTemp) - AccTemp)^2)  152.2  1  1.1683 0.2861
I((mean(AccTemp) - AccTemp))    137.4  1  1.0549 0.3104
Residuals                      5339.9 41   
shapiro.test(residuals(model))
 Shapiro-Wilk normality test

data:  residuals(model)
W = 0.98442, p-value = 0.8078

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(AccTempActual)-AccTempActual)^2)+I((mean(AccTempActual)-AccTempActual)), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                                           Sum Sq Df F value Pr(>F)
I((mean(AccTempActual) - AccTempActual)^2)  137.0  1  1.0479  0.312
I((mean(AccTempActual) - AccTempActual))    138.1  1  1.0566  0.310
Residuals                                  5360.3 41 

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98448, p-value = 0.81

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp+ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
AccTemp                      118.7  1  0.8861 0.3520
DilutionConcentrationZsp_nl    0.6  1  0.0048 0.9453
Residuals                   5491.4 41   


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97507, p-value = 0.4503

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))+ DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
AccTempActual                113.7  1  0.8480 0.3625
DilutionConcentrationZsp_nl    0.8  1  0.0063 0.9374
Residuals                   5496.4 41  
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97529, p-value = 0.4578

plot(model)


model<-lm(AvgSpeedTotalMicroms ~ StageAdjustedTemp, data=swimData)
Anova(model, test="F")  

Anova Table (Type II tests)

Response: AvgSpeedTotalMicroms
                  Sum Sq Df F value    Pr(>F)    
StageAdjustedTemp 4082.4  1  112.12 1.978e-13 ***
Residuals         1529.2 42  


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98418, p-value = 0.799

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")  
esponse: AvgSpeedTotalMicroms
                            Sum Sq Df  F value    Pr(>F)    
StageAdjustedTemp           4152.1  1 116.7607 1.438e-13 ***
DilutionConcentrationZsp_nl   71.2  1   2.0029    0.1645    
Residuals                   1458.0 41 


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97714, p-value = 0.5233

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp*StageAdjustedTemp, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                          Sum Sq Df  F value    Pr(>F)    
AccTemp                     22.6  1   0.6092    0.4397    
StageAdjustedTemp         3985.4  1 107.4921 6.744e-13 ***
AccTemp:StageAdjustedTemp   23.6  1   0.6358    0.4299    
Residuals                 1483.1 40     


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98187, p-value = 0.7085

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))*I(mean(StageAdjustedTemp)-(StageAdjustedTemp)), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                                                          Sum Sq
I(mean(AccTempActual) - (AccTempActual))                                                    12.3
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          3980.4
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   39.3
Residuals                                                                                 1477.6
                                                                                          Df
I(mean(AccTempActual) - (AccTempActual))                                                   1
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                           1
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))  1
Residuals                                                                                 40
                                                                                           F value
I(mean(AccTempActual) - (AccTempActual))                                                    0.3340
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          107.7509
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   1.0628
Residuals                                                                                         
                                                                                            Pr(>F)
I(mean(AccTempActual) - (AccTempActual))                                                    0.5666
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          6.51e-13
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))   0.3088
Residuals                                                                                         
                                                                                             
I(mean(AccTempActual) - (AccTempActual))                                                     
I(mean(StageAdjustedTemp) - (StageAdjustedTemp))                                          ***
I(mean(AccTempActual) - (AccTempActual)):I(mean(StageAdjustedTemp) - (StageAdjustedTemp))    
Residuals                                                                                    


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.98147, p-value = 0.6925

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp*StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                            Sum Sq Df  F value    Pr(>F)    
AccTemp                       39.5  1   1.1098    0.2986    
StageAdjustedTemp           4072.9  1 114.4420 3.661e-13 ***
DilutionConcentrationZsp_nl   95.1  1   2.6713    0.1102    
AccTemp:StageAdjustedTemp     30.5  1   0.8573    0.3602    
Residuals                   1388.0 39


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9852, p-value = 0.836

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))*StageAdjustedTemp+DilutionConcentrationZsp_nl, data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                           Sum Sq Df  F value
I(mean(AccTempActual) - (AccTempActual))                     26.5  1   0.7457
StageAdjustedTemp                                          4064.9  1 114.4466
DilutionConcentrationZsp_nl                                  92.4  1   2.6021
I(mean(AccTempActual) - (AccTempActual)):StageAdjustedTemp   46.3  1   1.3037
Residuals                                                  1385.2 39         
                                                              Pr(>F)    
I(mean(AccTempActual) - (AccTempActual))                      0.3931    
StageAdjustedTemp                                          3.659e-13 ***
DilutionConcentrationZsp_nl                                   0.1148    
I(mean(AccTempActual) - (AccTempActual)):StageAdjustedTemp    0.2605    
Residuals                                                               
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9834, p-value = 0.7691

plot(model)


#Testing for quadratic perftemp effect
model<-lm(AvgSpeedTotalMicroms ~ AccTemp+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
AccTemp                                              23.3  1   0.7372  0.395689
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  243.6  1   7.7132  0.008304
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3862.6  1 122.3224 9.771e-14
Residuals                                          1263.1 40     


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97285, p-value = 0.38

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTemp))+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
I(mean(AccTempActual) - (AccTemp))                   23.3  1   0.7372  0.395689
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  243.6  1   7.7132  0.008304
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3862.6  1 122.3224 9.771e-14
Residuals                                          1263.1 40                   
                                                      
I(mean(AccTempActual) - (AccTemp))                    
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2) ** 
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     ***
Residuals                                             

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97285, p-value = 0.38
plot(model)

model<-lm(AvgSpeedTotalMicroms ~ AccTemp+DilutionConcentrationZsp_nl+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
AccTemp                                              32.5  1   1.0275   0.31700
DilutionConcentrationZsp_nl                          29.4  1   0.9279   0.34135
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  184.8  1   5.8410   0.02043
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3846.1  1 121.5798 1.498e-13
Residuals                                          1233.7 39   


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96738, p-value = 0.2438

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I(mean(AccTempActual)-(AccTempActual))+DilutionConcentrationZsp_nl+I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df  F value    Pr(>F)
I(mean(AccTempActual) - (AccTempActual))             19.2  1   0.6012   0.44281
DilutionConcentrationZsp_nl                          27.5  1   0.8593   0.35963
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  184.5  1   5.7704   0.02116
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3836.0  1 119.9701 1.826e-13
Residuals                                          1247.0 39  
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96793, p-value = 0.2553

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df F value    Pr(>F)
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  242.9  1   7.741  0.008123
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3936.9  1 125.481 4.733e-14
Residuals                                          1286.4 41 


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.97969, p-value = 0.6214
plot(model)

model<-lm(AvgSpeedTotalMicroms ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving  229.6  1  1.7921 0.1879
Residuals          5382.0 42     
 

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96727, p-value = 0.2416

plot(model)

model<-lm(StageAdjustedTemp ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")
Response: StageAdjustedTemp
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving   15.5  1  0.4088  0.526
Residuals          1592.9 42  


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9282, p-value = 0.009044

plot(model)


###################################################
#Quadratic model

model<-lm(AvgSpeedTotalMicroms ~ I((mean(StageAdjustedTemp)-StageAdjustedTemp)^2)+I(mean(StageAdjustedTemp)-StageAdjustedTemp), data=swimData)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                                   Sum Sq Df F value    Pr(>F)
I((mean(StageAdjustedTemp) - StageAdjustedTemp)^2)  242.9  1   7.741  0.008123
I(mean(StageAdjustedTemp) - StageAdjustedTemp)     3936.9  1 125.481 4.733e-14
Residuals                                          1286.4 41   


model<-lm(AvgSpeedTotalMicroms ~ I(StageAdjustedTemp^2)+ StageAdjustedTemp+AccTemp, data=swimData)
Anova(model, test="F")
coef(model)

Response: AvgSpeedTotalMicroms
                        Sum Sq Df F value   Pr(>F)    
I(StageAdjustedTemp^2)  243.56  1  7.7132 0.008304 ** 
StageAdjustedTemp       587.76  1 18.6135 0.000102 ***
AccTemp                  23.28  1  0.7372 0.395689    
Residuals              1263.08 40                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> coef(model)
           (Intercept) I(StageAdjustedTemp^2)      StageAdjustedTemp 
            5.04203318            -0.07360571             4.36248477 
               AccTemp 
            0.11612951 
> 


residuals(model)
shapiro.test(residuals(model))

Shapiro-Wilk normality test

data:  residuals(model)
W = 0.97285, p-value = 0.38
#NOT SIGNIFICANTLY DIFF FROM NORMAL

plot(model)

#######

cold<-subset(swimData, AccTemp==9)
mid<-subset(swimData, AccTemp==16.5)
hot<-subset(swimData, AccTemp==24)

StageAdjTempCtr<-swimData$StageAdjustedTemp-mean(swimData$StageAdjustedTemp)
swimData2<-cbind(swimData,StageAdjTempCtr)

AccTempCtr<-swimData$AccTemp-mean(swimData$AccTemp)
swimData2<-cbind(swimData2,AccTempCtr)


model<-lm(AvgSpeedTotalMicroms ~ (StageAdjTempCtr + I(StageAdjTempCtr^2))*(AccTempCtr + I(AccTempCtr^2)), data=swimData2)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                     Sum Sq Df  F value    Pr(>F)    
StageAdjTempCtr                      3912.1  1 159.2032 1.394e-14 ***
I(StageAdjTempCtr^2)                  242.0  1   9.8475  0.003443 ** 
AccTempCtr                             32.5  1   1.3242  0.257650    
I(AccTempCtr^2)                       124.4  1   5.0608  0.030865 *  
StageAdjTempCtr:AccTempCtr             12.5  1   0.5095  0.480088    
StageAdjTempCtr:I(AccTempCtr^2)        46.8  1   1.9038  0.176408    
I(StageAdjTempCtr^2):AccTempCtr       185.4  1   7.5444  0.009445 ** 
I(StageAdjTempCtr^2):I(AccTempCtr^2)   86.6  1   3.5228  0.068885 .  
Residuals                             860.1 35                

model<-lm(AvgSpeedTotalMicroms ~ (StageAdjTempCtr + I(StageAdjTempCtr^2))*AccTempCtr + I(AccTempCtr^2)*StageAdjTempCtr, data=swimData2)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                Sum Sq Df  F value    Pr(>F)    
StageAdjTempCtr                 3879.0  1 147.5182 2.708e-14 ***
I(StageAdjTempCtr^2)             242.0  1   9.2026  0.004466 ** 
AccTempCtr                        32.9  1   1.2494  0.271064    
I(AccTempCtr^2)                  124.4  1   4.7294  0.036302 *  
StageAdjTempCtr:AccTempCtr        10.2  1   0.3895  0.536479    
I(StageAdjTempCtr^2):AccTempCtr  164.9  1   6.2727  0.016929 *  
StageAdjTempCtr:I(AccTempCtr^2)    4.5  1   0.1702  0.682415    
Residuals                        946.6 36                      

#Final model
model<-lm(AvgSpeedTotalMicroms ~ (StageAdjTempCtr + I(StageAdjTempCtr^2))*AccTempCtr + I(AccTempCtr^2), data=swimData2)
Anova(model, test="F")
Response: AvgSpeedTotalMicroms
                                Sum Sq Df  F value   Pr(>F)    
StageAdjTempCtr                 3879.0  1 150.9027 1.27e-14 ***
I(StageAdjTempCtr^2)             240.7  1   9.3649 0.004102 ** 
AccTempCtr                        31.1  1   1.2118 0.278091    
I(AccTempCtr^2)                  124.4  1   4.8379 0.034167 *  
StageAdjTempCtr:AccTempCtr         9.2  1   0.3583 0.553085    
I(StageAdjTempCtr^2):AccTempCtr  165.6  1   6.4428 0.015481 *  
Residuals                        951.1 37                      
---

residuals(model)
shapiro.test(residuals(model))

        Shapiro-Wilk normality test

data:  residuals(model)
W = 0.97938, p-value = 0.6089

plot(model)


#Testing for zoospore density effects in final model
model<-lm(AvgSpeedTotalMicroms ~ (StageAdjTempCtr + I(StageAdjTempCtr^2))*AccTempCtr + I(AccTempCtr^2) + DilutionConcentrationZsp_nl, data=swimData2)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                                Sum Sq Df  F value    Pr(>F)    
StageAdjTempCtr                 3862.7  1 151.4670 1.842e-14 ***
I(StageAdjTempCtr^2)             182.0  1   7.1386   0.01126 *  
AccTempCtr                        40.6  1   1.5935   0.21495    
I(AccTempCtr^2)                  119.6  1   4.6900   0.03704 *  
DilutionConcentrationZsp_nl       33.0  1   1.2952   0.26261    
StageAdjTempCtr:AccTempCtr         7.3  1   0.2881   0.59476    
I(StageAdjTempCtr^2):AccTempCtr  169.6  1   6.6507   0.01415 *  
Residuals                        918.1 36    

residuals(model)
shapiro.test(residuals(model))

data:  residuals(model)
W = 0.97637, p-value = 0.4954

plot(model)

#Testing for zoospore density effects by itself
model<-lm(AvgSpeedTotalMicroms ~ DilutionConcentrationZsp_nl, data=swimData2)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                            Sum Sq Df F value Pr(>F)
DilutionConcentrationZsp_nl    1.5  1  0.0109 0.9173
Residuals                   5610.1 42  

residuals(model)
shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9785, p-value = 0.5748

plot(model)

model<-lm(AvgSpeedTotalMicroms ~ (StageAdjTempCtr + I(StageAdjTempCtr^2))+AccTempCtr + I(AccTempCtr^2), data=swimData2)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                     Sum Sq Df  F value    Pr(>F)    
StageAdjTempCtr      3844.6  1 132.5126 4.107e-14 ***
I(StageAdjTempCtr^2)  243.0  1   8.3760  0.006195 ** 
AccTempCtr             31.1  1   1.0736  0.306510    
I(AccTempCtr^2)       131.6  1   4.5349  0.039578 *  
Residuals            1131.5 39   

############
#Testing for effects of initial proportion of zoospores moving
model<-lm(AvgSpeedTotalMicroms ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")

Response: AvgSpeedTotalMicroms
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving  229.6  1  1.7921 0.1879
Residuals          5382.0 42     
 

shapiro.test(residuals(model))
data:  residuals(model)
W = 0.96727, p-value = 0.2416

plot(model)

model<-lm(StageAdjustedTemp ~ MeanFractionMoving, data=swimData)
Anova(model, test="F")
Response: StageAdjustedTemp
                   Sum Sq Df F value Pr(>F)
MeanFractionMoving   15.5  1  0.4088  0.526
Residuals          1592.9 42  


shapiro.test(residuals(model))
data:  residuals(model)
W = 0.9282, p-value = 0.009044

plot(model)



##############################################
#Figure 3 code:


cold<-subset(swimData, AccTemp==9)
mid<-subset(swimData, AccTemp==16.5)
hot<-subset(swimData, AccTemp==24)

StageAdjTempCtr<-swimData$StageAdjustedTemp-mean(swimData$StageAdjustedTemp)
swimData2<-cbind(swimData,StageAdjTempCtr)

AccTempCtr<-swimData$AccTemp-mean(swimData$AccTemp)
swimData2<-cbind(swimData2,AccTempCtr)

model<-lm(AvgSpeedTotalMicroms ~ (StageAdjustedTemp + I(StageAdjustedTemp^2))*AccTemp + I(AccTemp^2), data=swimData2)


newdata<-read.csv(file.choose()) #VelocityNewData.csv
Predictions1<-predict(model,newdata,interval="confidence")

PredictionsFit<-predict(model,newdata,interval="confidence")[,1]
as.vector(PredictionsFit)

PredictionsLwr<-predict(model,newdata,interval="confidence")[,2]
as.vector(PredictionsLwr)

PredictionsUpr<-predict(model,newdata,interval="confidence")[,3]
as.vector(PredictionsUpr)

newdata2<-cbind(newdata,PredictionsFit,PredictionsLwr,PredictionsUpr)


Predictcold<-subset(newdata2, AccTemp==9)
Predictmid<-subset(newdata2, AccTemp==16.5)
Predicthot<-subset(newdata2, AccTemp==24)

plot(PredictionsFit~StageAdjustedTemp, data=Predicthot)

#############

par(mgp = c(4, 1, 0), mar = c(5, 7, 1, 3) + 0.5)

#Set up the plot
plot(cold$StageAdjustedTemp, cold$AvgSpeedTotalMicroms, cex = 2, pch = 1, col = "blue", 
     cex.lab = 2.5, cex.axis = 2, 
     xlab = "Performance temperature (°C)", 
     ylab = expression(paste("Maximum zoospore velocity ( ", mu, "m ", s^-1, ")")), 
     xlim = c(7, 30), ylim = c(30, 90),
     xaxs = "i")

# Add confidence intervals using polygon for each group (based on the manual curves)

polygon(c(Predictmid$StageAdjustedTemp, rev(Predictmid$StageAdjustedTemp)), c(Predictmid$PredictionsUpr, rev(Predictmid$PredictionsLwr)), col = rgb(0.3, 0, 0.5, 0.15), border = NA)
polygon(c(Predicthot$StageAdjustedTemp, rev(Predicthot$StageAdjustedTemp)), c(Predicthot$PredictionsUpr, rev(Predicthot$PredictionsLwr)), col = rgb(0.9, 0, 0, 0.15), border = NA)
polygon(c(Predictcold$StageAdjustedTemp, rev(Predictcold$StageAdjustedTemp)), c(Predictcold$PredictionsUpr, rev(Predictcold$PredictionsLwr)), col = rgb(0.68, 0.85, 1, 0.5), border = NA)

# Add manually calculated curves
lines(PredictionsFit~StageAdjustedTemp, col = "blue", lwd = 2, lty = 1, data=Predictcold)
lines(PredictionsFit~StageAdjustedTemp, col = "purple", lwd = 2, lty = 2, data=Predictmid)
lines(PredictionsFit~StageAdjustedTemp, col = "red", lwd = 2, lty = 4, data=Predicthot)


# Add points for all groups
points(mid$StageAdjustedTemp, mid$AvgSpeedTotalMicroms, cex = 2, pch = 2, lwd = 2, col = "purple")
points(hot$StageAdjustedTemp, hot$AvgSpeedTotalMicroms, cex = 2, pch = 0, lwd = 2, col = "red")
points(cold$StageAdjustedTemp, cold$AvgSpeedTotalMicroms, cex = 2, pch = 1, lwd = 2, col = "blue")

# Add legend
legend_labels<-c("  9.0 °C","16.5 °C","24.0 °C")

legend(21,45, legend = legend_labels, 
title = "Acclimation temperature", pch = c(1,2,0), col = c("blue", "purple", "red"), 
lty = c(1,2,4), lwd = 2, cex = 2)
